# HealthMonitoringAIM25_26

./: .gitignore  INTEGRATION_SUMMARY.md  README.md  VALIDATION_IMPROVEMENTS.md  WILDFLY_SETUP.md  setup-complete.ps1  setup-mongodb.js
api/: pom.xml
api/src/main/java/tn/supcom/cot/api/: RestConfiguration.java
api/src/main/java/tn/supcom/cot/api/boundaries/: AlertResource.java  MonitoringResource.java  PatientResource.java
api/src/main/java/tn/supcom/cot/api/controllers/: AlertController.java  MonitoringController.java  PatientController.java
api/src/main/java/tn/supcom/cot/api/entities/: Alert.java  HealthRecord.java  Patient.java  SensorType.java
api/src/main/java/tn/supcom/cot/api/mqtt/: MQTTService.java
api/src/main/java/tn/supcom/cot/api/repositories/: AlertRepository.java  HealthRecordRepository.java  PatientRepository.java
api/src/main/java/tn/supcom/cot/api/security/: CorsFilter.java
api/src/main/webapp/WEB-INF/: beans.xml
app/: README.md  index.html  pwa.webmanifest  sw.js
app/images/icons/: README.txt  site.webmanifest
app/pages/: dashboard.html
app/scripts/: events.js  home.js  iam.js  main.js  mvp.js  routes.js  util.js  websocket.js
app/styles/: main.css
docs/Design_document/: main.tex
docs/scopestatement/: main.aux  main.tex  main.toc
docs/scopestatement/chapters/: concept.tex  equipment.tex  functionalities.tex  target_audience.tex
iam/: pom.xml
iam/src/main/java/tn/supcom/cot/iam/: IAMApplication.java
iam/src/main/java/tn/supcom/cot/iam/boundaries/: AuthenticationEndpoint.java  TokenEndpoint.java
iam/src/main/java/tn/supcom/cot/iam/controllers/: Role.java
iam/src/main/java/tn/supcom/cot/iam/controllers/managers/: PhoenixIAMManager.java
iam/src/main/java/tn/supcom/cot/iam/controllers/repositories/: GrantRepository.java  IdentityRepository.java  TenantRepository.java
iam/src/main/java/tn/supcom/cot/iam/entities/: Grant.java  GrantPK.java  Identity.java  Tenant.java
iam/src/main/java/tn/supcom/cot/iam/security/: Argon2Utility.java  AuthorizationCode.java  CorsFilter.java  HttpMethodOverrideFilter.java  JwtManager.java
iam/src/main/java/tn/supcom/cot/iam/services/: EmailService.java
iam/src/main/java/tn/supcom/cot/iam/util/: PasswordHashGenerator.java
iam/src/main/resources/: activate.html  consent.html  login.html  register.html
iam/src/test/java/tn/supcom/cot/iam/controllers/: RoleTest.java
iam/src/test/java/tn/supcom/cot/iam/controllers/managers/: PhoenixIAMManagerTest.java
iam/src/test/java/tn/supcom/cot/iam/entities/: GrantPKTest.java  GrantTest.java  IdentityTest.java  TenantTest.java
mlops/: fall-detection-yolo.ipynb  yolo-stream.py
nodered/: pulse_and_temperature.ino
