# Jakarta NoSQL MongoDB Configuration
jnosql.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
jnosql.document.database=healthmonitoring
jnosql.mongodb.host=localhost:27017
