# Application Name
jakarta.application.name=cot-api

# MongoDB Configuration
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.database=smart_health_db

# Security: Connects to IAM JWK Endpoint
# Update the URL if your IAM is on a different port/host
mp.jwt.verify.publickey.location=http://localhost:8080/iam/resources/jwk?kid=default
mp.jwt.verify.issuer=urn:cot-app-sec:iam

# Map Roles (Must match your IAM)
roles=DOCTOR,FAMILY,PATIENT,SENSOR,ADMIN