\contentsline {chapter}{\numberline {1}Concept}{2}{}%
\contentsline {section}{\numberline {1.1}Problematic}{2}{}%
\contentsline {section}{\numberline {1.2}Context of the Project}{3}{}%
\contentsline {section}{\numberline {1.3}Ambitions}{3}{}%
\contentsline {chapter}{\numberline {2}Target Audience}{4}{}%
\contentsline {chapter}{\numberline {3}Equipment}{5}{}%
\contentsline {chapter}{\numberline {4}Functionalities}{6}{}%
\contentsline {section}{\numberline {4.1}Sensor Data Acquisition}{6}{}%
\contentsline {section}{\numberline {4.2}Mobile Application Development}{6}{}%
\contentsline {section}{\numberline {4.3}Machine Learning Integration}{7}{}%
\contentsline {subsubsection}{Model Development}{7}{}%
\contentsline {subsubsection}{MLOps Implementation}{7}{}%
